# vim: filetype=neomuttrc
# muttrc file for account diegomrapoport@gmail.com
set realname = "Diego M. Rapoport"
set from = "diegomrapoport@gmail.com"
set sendmail = "msmtp -a diegomrapoport@gmail.com"
alias me Diego M. Rapoport <diegomrapoport@gmail.com>
set folder = "/home/dinhego/.local/share/mail/diegomrapoport@gmail.com"
set header_cache = /home/dinhego/.cache/mutt-wizard/diegomrapoport@gmail.com/headers
set message_cachedir = /home/dinhego/.cache/mutt-wizard/diegomrapoport@gmail.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y diegomrapoport@gmail.com<enter>" "run mbsync to sync diegomrapoport@gmail.com"
unmailboxes *

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX.Drive<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX.Drive<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX.Drive<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX.Drive" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX.Youtube<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX.Youtube<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX.Youtube<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX.Youtube" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
